install.packages("sqldf")
install.packages("googleVis")
library(sqldf)
library(googleVis)
## googleVis에 있는 Fruits dataset 사용

> Fruits
    Fruit Year Location Sales Expenses Profit       Date
1  Apples 2008     West    98       78     20 2008-12-31
2  Apples 2009     West   111       79     32 2009-12-31
3  Apples 2010     West    89       76     13 2010-12-31
4 Oranges 2008     East    96       81     15 2008-12-31
5 Bananas 2008     East    85       76      9 2008-12-31
6 Oranges 2009     East    93       80     13 2009-12-31
7 Bananas 2009     East    94       78     16 2009-12-31
8 Oranges 2010     East    98       91      7 2010-12-31
9 Bananas 2010     East    81       71     10 2010-12-31

> sqldf("select * from Fruits")
    Fruit Year Location Sales Expenses Profit       Date
1  Apples 2008     West    98       78     20 2008-12-31
2  Apples 2009     West   111       79     32 2009-12-31
3  Apples 2010     West    89       76     13 2010-12-31
4 Oranges 2008     East    96       81     15 2008-12-31
5 Bananas 2008     East    85       76      9 2008-12-31
6 Oranges 2009     East    93       80     13 2009-12-31
7 Bananas 2009     East    94       78     16 2009-12-31
8 Oranges 2010     East    98       91      7 2010-12-31
9 Bananas 2010     East    81       71     10 2010-12-31

> sqldf("select * from Fruits where Profit>13")
    Fruit Year Location Sales Expenses Profit       Date
1  Apples 2008     West    98       78     20 2008-12-31
2  Apples 2009     West   111       79     32 2009-12-31
3 Oranges 2008     East    96       81     15 2008-12-31
4 Bananas 2009     East    94       78     16 2009-12-31

sql을 사용할 수 있게 되었다.



install.packages("corrplot")
install.packages("ggplot2")
library (corrplot)
library(ggplot2)

str(mtcars) # or View(mtcars)
> str(mtcars)
'data.frame':   32 obs. of  11 variables:
 $ mpg : num  21 21 22.8 21.4 18.7 18.1 14.3 24.4 22.8 19.2 ...
 $ cyl : num  6 6 4 6 8 6 8 4 4 6 ...
 $ disp: num  160 160 108 258 360 ...
 $ hp  : num  110 110 93 110 175 105 245 62 95 123 ...
 $ drat: num  3.9 3.9 3.85 3.08 3.15 2.76 3.21 3.69 3.92 3.92 ...
 $ wt  : num  2.62 2.88 2.32 3.21 3.44 ...
 $ qsec: num  16.5 17 18.6 19.4 17 ...
 $ vs  : num  0 0 1 1 0 1 0 1 1 1 ...
 $ am  : num  1 1 1 0 0 0 0 0 0 0 ...
 $ gear: num  4 4 4 3 3 3 3 4 4 4 ...
 $ carb: num  4 4 1 1 2 1 4 2 2 4 ...

mtcolor<- cor(mtcars); round(mtcolor, 2);
cor(mtcars):mtcars의 상관관계를 보고 싶다.
;는 문장이 끝남을 보여준다.
round(mtcolor, 2)는 mtcolor을 소수점2자리까지 올린것이다.

ggplot(mtcars,aes(disp,cyl))+geom_point()  #계수가 0.902인 disp와 cyl 에 대한 산점도 그리기
축의 이름이 disp와 cyl이다.
그리고 이를 geom_point() 즉 산점도로 표현하겠다.

corrplot(mtcolor, method='shade', shade.col=NA, tl.col='blue', tl.srt=90) #마력과 엔진 실린더와의 상관관계
method='shade' 매소드는 shade를 쓰겠다.
shade.col=NA shade의 열은 없다.
tl.col='blue' 타이틀의 색깔은 파랑.
tl.srt=90 타이틀의 글자크기는 90이다.





> head(iris)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa

> View(iris)
테이블 형식으로 보기

> myinput<-data.frame(empid=numeric(0),name=character(0),dept=character(0))
테이블 형식의 빈 셀을 만들어 주는 코드

> myinput<-edit(myinput)
빈 셀을 편집하겠다.

> fix(myinput)
편집한 셀을 저장하겠다.

> View(myinput)
내가 만든 편집된 셀을 테이블 형식으로 보겠다.

> write.csv(myinput,file="myinput.csv")
내가 만든 편집된 셀을 csv형식으로 저장하겠다.
기존에 c드라이브 안에 temp파일에 R을 많이 저장해서 이 경로에 저장되었다.

> setwd()
현재 있는 디렉토리의 위치를 보여준다.
